info face="Futura-Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura_40_darkgrey.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=118  y=277  width=18   height=39   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=500  y=156  width=9    height=40   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=34      x=28   y=381  width=17   height=18   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=105  y=197  width=31   height=40   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=36      x=303  y=55   width=26   height=50   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=62   y=197  width=43   height=40   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=38      x=136  y=197  width=35   height=40   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=39      x=495  y=354  width=9    height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=41   y=0    width=13   height=53   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41      x=54   y=0    width=13   height=53   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=42      x=473  y=354  width=22   height=21   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=457  y=316  width=27   height=28   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=44      x=45   y=381  width=14   height=18   xoffset=0    yoffset=42   xadvance=15   page=0    chnl=0 
char id=45      x=275  y=381  width=13   height=7    xoffset=-1   yoffset=35   xadvance=10   page=0    chnl=0 
char id=46      x=266  y=381  width=9    height=9    xoffset=3    yoffset=43   xadvance=15   page=0    chnl=0 
char id=47      x=343  y=0    width=28   height=52   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=472  y=156  width=28   height=40   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=49      x=214  y=277  width=15   height=39   xoffset=5    yoffset=12   xadvance=30   page=0    chnl=0 
char id=50      x=229  y=277  width=27   height=39   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=51      x=392  y=156  width=27   height=40   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=52      x=475  y=107  width=30   height=41   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=419  y=156  width=27   height=40   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=54      x=38   y=156  width=27   height=41   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=65   y=156  width=30   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=56      x=446  y=156  width=26   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=57      x=95   y=156  width=27   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=58      x=119  y=354  width=10   height=27   xoffset=3    yoffset=25   xadvance=15   page=0    chnl=0 
char id=59      x=242  y=316  width=14   height=35   xoffset=0    yoffset=25   xadvance=15   page=0    chnl=0 
char id=60      x=335  y=316  width=26   height=31   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=61      x=138  y=381  width=28   height=14   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=361  y=316  width=27   height=31   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=63      x=0    y=197  width=21   height=40   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=21   y=197  width=41   height=40   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=0    y=156  width=38   height=41   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=66      x=276  y=237  width=25   height=39   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=67      x=163  y=156  width=32   height=40   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=68      x=301  y=237  width=31   height=39   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=332  y=237  width=23   height=39   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=70      x=355  y=237  width=21   height=39   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=71      x=195  y=156  width=38   height=40   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72      x=376  y=237  width=30   height=39   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=73      x=499  y=197  width=9    height=39   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74      x=233  y=156  width=20   height=40   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=75      x=406  y=237  width=30   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=76      x=436  y=237  width=19   height=39   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=202  y=107  width=43   height=43   xoffset=2    yoffset=10   xadvance=46   page=0    chnl=0 
char id=78      x=139  y=107  width=34   height=44   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=79      x=253  y=156  width=41   height=40   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=455  y=237  width=23   height=39   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=294  y=156  width=42   height=40   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=82      x=478  y=237  width=26   height=39   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=336  y=156  width=26   height=40   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=0    y=277  width=25   height=39   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=362  y=156  width=30   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=394  y=107  width=35   height=42   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=87      x=245  y=107  width=53   height=43   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=88      x=25   y=277  width=31   height=39   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=89      x=56   y=277  width=32   height=39   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=90      x=88   y=277  width=30   height=39   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=91      x=317  y=0    width=13   height=52   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92      x=371  y=0    width=28   height=52   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=93      x=330  y=0    width=13   height=52   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=94      x=0    y=381  width=28   height=20   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=95      x=288  y=381  width=30   height=7    xoffset=-1   yoffset=52   xadvance=27   page=0    chnl=0 
char id=96      x=166  y=381  width=15   height=13   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=97      x=484  y=316  width=26   height=27   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=98      x=298  y=107  width=26   height=43   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=99      x=0    y=354  width=21   height=27   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=100     x=324  y=107  width=27   height=43   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=101     x=21   y=354  width=25   height=27   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=351  y=107  width=16   height=43   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=103     x=136  y=277  width=26   height=39   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=104     x=429  y=107  width=22   height=42   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=449  y=277  width=10   height=38   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=293  y=55   width=10   height=51   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=451  y=107  width=24   height=42   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=496  y=55   width=8    height=42   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=168  y=354  width=34   height=26   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=110     x=202  y=354  width=23   height=26   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=111     x=46   y=354  width=27   height=27   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=162  y=277  width=26   height=39   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=113     x=188  y=277  width=26   height=39   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=114     x=225  y=354  width=18   height=26   xoffset=2    yoffset=25   xadvance=18   page=0    chnl=0 
char id=115     x=73   y=354  width=19   height=27   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=116     x=256  y=316  width=15   height=34   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=243  y=354  width=23   height=26   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=118     x=92   y=354  width=27   height=27   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=119     x=388  y=316  width=40   height=29   xoffset=-1   yoffset=24   xadvance=37   page=0    chnl=0 
char id=120     x=318  y=354  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=121     x=459  y=277  width=29   height=38   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=122     x=347  y=354  width=28   height=25   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0 
char id=123     x=67   y=0    width=15   height=53   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=124     x=440  y=55   width=8    height=49   xoffset=9    yoffset=12   xadvance=27   page=0    chnl=0 
char id=125     x=26   y=0    width=15   height=54   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=126     x=181  y=381  width=30   height=13   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=171  y=197  width=9    height=40   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=162     x=178  y=316  width=22   height=36   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=163     x=180  y=197  width=31   height=40   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=164     x=271  y=316  width=36   height=34   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=165     x=256  y=277  width=30   height=39   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=166     x=448  y=55   width=9    height=49   xoffset=9    yoffset=12   xadvance=27   page=0    chnl=0 
char id=167     x=82   y=0    width=25   height=53   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=168     x=237  y=381  width=20   height=10   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=169     x=211  y=197  width=41   height=40   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=170     x=59   y=381  width=17   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=171     x=266  y=354  width=26   height=26   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=172     x=76   y=381  width=26   height=17   xoffset=0    yoffset=34   xadvance=27   page=0    chnl=0 
char id=174     x=252  y=197  width=40   height=40   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=175     x=318  y=381  width=20   height=7    xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=176     x=102  y=381  width=18   height=17   xoffset=7    yoffset=12   xadvance=31   page=0    chnl=0 
char id=177     x=307  y=316  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=178     x=375  y=354  width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=179     x=394  y=354  width=17   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=180     x=211  y=381  width=14   height=13   xoffset=10   yoffset=12   xadvance=27   page=0    chnl=0 
char id=181     x=488  y=277  width=23   height=38   xoffset=2    yoffset=26   xadvance=26   page=0    chnl=0 
char id=182     x=109  y=107  width=30   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=183     x=257  y=381  width=9    height=10   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=184     x=225  y=381  width=12   height=12   xoffset=8    yoffset=51   xadvance=27   page=0    chnl=0 
char id=185     x=411  y=354  width=10   height=25   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=186     x=120  y=381  width=18   height=17   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=187     x=292  y=354  width=26   height=26   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=188     x=292  y=197  width=44   height=40   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=189     x=336  y=197  width=43   height=40   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=190     x=379  y=197  width=47   height=40   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=191     x=426  y=197  width=21   height=40   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=192     x=399  y=0    width=38   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=193     x=437  y=0    width=38   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=194     x=0    y=55   width=38   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=195     x=457  y=55   width=39   height=49   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=196     x=0    y=107  width=38   height=49   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=197     x=38   y=55   width=38   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=198     x=286  y=277  width=53   height=39   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0 
char id=199     x=475  y=0    width=31   height=52   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=200     x=76   y=55   width=23   height=52   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=201     x=99   y=55   width=23   height=52   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=202     x=122  y=55   width=23   height=52   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=203     x=38   y=107  width=23   height=49   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=145  y=55   width=15   height=52   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=160  y=55   width=15   height=52   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=175  y=55   width=22   height=52   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=61   y=107  width=19   height=49   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=208     x=339  y=277  width=34   height=39   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=209     x=197  y=55   width=35   height=52   xoffset=3    yoffset=2    xadvance=41   page=0    chnl=0 
char id=210     x=107  y=0    width=41   height=53   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=211     x=148  y=0    width=41   height=53   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=212     x=189  y=0    width=40   height=53   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=213     x=329  y=55   width=40   height=50   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=214     x=369  y=55   width=41   height=50   xoffset=1    yoffset=2    xadvance=43   page=0    chnl=0 
char id=215     x=449  y=354  width=24   height=24   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=216     x=122  y=156  width=41   height=41   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=217     x=229  y=0    width=29   height=53   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=258  y=0    width=30   height=53   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=219     x=288  y=0    width=29   height=53   xoffset=3    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=220     x=410  y=55   width=30   height=50   xoffset=3    yoffset=2    xadvance=35   page=0    chnl=0 
char id=221     x=232  y=55   width=32   height=52   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=222     x=373  y=277  width=24   height=39   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=223     x=173  y=107  width=29   height=44   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=224     x=447  y=197  width=26   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=225     x=473  y=197  width=26   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=226     x=0    y=237  width=26   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=227     x=22   y=316  width=27   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=228     x=49   y=316  width=26   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=229     x=26   y=237  width=26   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=230     x=129  y=354  width=39   height=27   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=231     x=0    y=316  width=22   height=38   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=232     x=52   y=237  width=25   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=233     x=77   y=237  width=25   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=234     x=102  y=237  width=25   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=235     x=75   y=316  width=25   height=37   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=236     x=397  y=277  width=15   height=39   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=237     x=412  y=277  width=16   height=39   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=238     x=428  y=277  width=21   height=39   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=239     x=200  y=316  width=20   height=36   xoffset=-3   yoffset=15   xadvance=12   page=0    chnl=0 
char id=240     x=367  y=107  width=27   height=43   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=241     x=220  y=316  width=22   height=36   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=242     x=127  y=237  width=27   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=243     x=154  y=237  width=27   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=244     x=181  y=237  width=27   height=40   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=245     x=100  y=316  width=27   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=246     x=127  y=316  width=28   height=37   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=247     x=421  y=354  width=28   height=25   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=248     x=428  y=316  width=29   height=29   xoffset=0    yoffset=24   xadvance=29   page=0    chnl=0 
char id=249     x=208  y=237  width=22   height=40   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=250     x=230  y=237  width=23   height=40   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=251     x=253  y=237  width=23   height=40   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=252     x=155  y=316  width=23   height=37   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=253     x=264  y=55   width=29   height=52   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=254     x=0    y=0    width=26   height=55   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=255     x=80   y=107  width=29   height=49   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
