info face="Futura-Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="futura_64_grey1.png"
page id=1 file="futura_64_grey2.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=483  y=426  width=23   height=51   xoffset=5    yoffset=17   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=491  y=320  width=11   height=52   xoffset=5    yoffset=17   xadvance=21   page=0    chnl=0 
char id=34      x=284  y=478  width=22   height=23   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=35      x=188  y=373  width=40   height=52   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=36      x=183  y=141  width=34   height=65   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=37      x=53   y=320  width=57   height=53   xoffset=1    yoffset=16   xadvance=59   page=0    chnl=0 
char id=38      x=110  y=320  width=46   height=53   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=39      x=306  y=478  width=11   height=23   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=40      x=34   y=0    width=16   height=70   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=50   y=0    width=16   height=70   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=42      x=239  y=478  width=28   height=26   xoffset=6    yoffset=13   xadvance=40   page=0    chnl=0 
char id=44      x=267  y=478  width=17   height=24   xoffset=0    yoffset=56   xadvance=20   page=0    chnl=0 
char id=47      x=104  y=0    width=36   height=70   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=48      x=452  y=266  width=37   height=53   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49      x=491  y=209  width=19   height=51   xoffset=8    yoffset=17   xadvance=40   page=0    chnl=0 
char id=50      x=91   y=373  width=35   height=52   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=310  y=266  width=34   height=53   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=52      x=452  y=209  width=39   height=54   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=126  y=373  width=36   height=52   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=54      x=344  y=266  width=36   height=53   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=380  y=266  width=39   height=53   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=56      x=419  y=266  width=33   height=53   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=57      x=0    y=266  width=35   height=54   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=58      x=500  y=266  width=11   height=35   xoffset=4    yoffset=34   xadvance=20   page=0    chnl=0 
char id=61      x=419  y=478  width=36   height=18   xoffset=2    yoffset=33   xadvance=40   page=0    chnl=0 
char id=63      x=162  y=373  width=26   height=52   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=320  width=53   height=53   xoffset=2    yoffset=16   xadvance=56   page=0    chnl=0 
char id=65      x=402  y=209  width=50   height=54   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=66      x=158  y=426  width=31   height=51   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=76   y=266  width=41   height=53   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=68      x=189  y=426  width=41   height=51   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=69      x=230  y=426  width=29   height=51   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=70      x=259  y=426  width=27   height=51   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=117  y=266  width=50   height=53   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=72      x=286  y=426  width=39   height=51   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=73      x=498  y=373  width=11   height=51   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=74      x=465  y=320  width=26   height=52   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=75      x=325  y=426  width=38   height=51   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=76      x=363  y=426  width=24   height=51   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=209  width=56   height=57   xoffset=3    yoffset=14   xadvance=62   page=0    chnl=0 
char id=78      x=466  y=141  width=45   height=57   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=167  y=266  width=54   height=53   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=80      x=387  y=426  width=30   height=51   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=81      x=221  y=266  width=55   height=53   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=82      x=417  y=426  width=34   height=51   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=83      x=276  y=266  width=34   height=53   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=84      x=451  y=426  width=32   height=51   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=85      x=53   y=373  width=38   height=52   xoffset=4    yoffset=17   xadvance=47   page=0    chnl=0 
char id=86      x=287  y=209  width=46   height=55   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=87      x=56   y=209  width=70   height=57   xoffset=-1   yoffset=15   xadvance=68   page=0    chnl=0 
char id=91      x=184  y=72   width=16   height=68   xoffset=5    yoffset=13   xadvance=23   page=0    chnl=0 
char id=92      x=140  y=0    width=37   height=70   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=93      x=200  y=72   width=16   height=68   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=94      x=202  y=478  width=37   height=26   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=96      x=455  y=478  width=18   height=16   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=98      x=198  y=209  width=34   height=56   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=100     x=232  y=209  width=34   height=56   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=102     x=266  y=209  width=21   height=56   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=333  y=209  width=29   height=55   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=106     x=499  y=0    width=12   height=67   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=107     x=362  y=209  width=30   height=55   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=108     x=392  y=209  width=10   height=55   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=120     x=0    y=478  width=38   height=33   xoffset=-1   yoffset=35   xadvance=36   page=0    chnl=0 
char id=122     x=38   y=478  width=37   height=33   xoffset=-1   yoffset=35   xadvance=35   page=0    chnl=0 
char id=123     x=66   y=0    width=19   height=70   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=124     x=369  y=141  width=10   height=64   xoffset=13   yoffset=17   xadvance=36   page=0    chnl=0 
char id=125     x=85   y=0    width=19   height=70   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=489  y=266  width=11   height=53   xoffset=5    yoffset=27   xadvance=21   page=0    chnl=0 
char id=163     x=35   y=266  width=41   height=54   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=166     x=379  y=141  width=10   height=64   xoffset=13   yoffset=17   xadvance=36   page=0    chnl=0 
char id=167     x=177  y=0    width=32   height=70   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=169     x=156  y=320  width=53   height=53   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=170     x=317  y=478  width=23   height=22   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=172     x=340  y=478  width=34   height=22   xoffset=1    yoffset=46   xadvance=36   page=0    chnl=0 
char id=174     x=209  y=320  width=53   height=53   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=176     x=374  y=478  width=22   height=22   xoffset=9    yoffset=17   xadvance=41   page=0    chnl=0 
char id=178     x=98   y=478  width=23   height=32   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=179     x=75   y=478  width=23   height=33   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=180     x=473  y=478  width=18   height=16   xoffset=13   yoffset=17   xadvance=36   page=0    chnl=0 
char id=182     x=426  y=141  width=40   height=58   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=184     x=491  y=478  width=15   height=15   xoffset=11   yoffset=69   xadvance=36   page=0    chnl=0 
char id=185     x=121  y=478  width=13   height=32   xoffset=6    yoffset=17   xadvance=28   page=0    chnl=0 
char id=186     x=396  y=478  width=23   height=22   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=188     x=262  y=320  width=58   height=53   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=189     x=320  y=320  width=56   height=53   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=190     x=376  y=320  width=62   height=53   xoffset=0    yoffset=16   xadvance=62   page=0    chnl=0 
char id=191     x=438  y=320  width=27   height=53   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=192     x=216  y=72   width=50   height=68   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=193     x=266  y=72   width=49   height=68   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=194     x=301  y=0    width=50   height=69   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=195     x=217  y=141  width=50   height=65   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=196     x=267  y=141  width=50   height=65   xoffset=-1   yoffset=3    xadvance=47   page=0    chnl=0 
char id=197     x=351  y=0    width=50   height=69   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=199     x=401  y=0    width=41   height=69   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=200     x=315  y=72   width=30   height=68   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=201     x=345  y=72   width=30   height=68   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=202     x=442  y=0    width=30   height=69   xoffset=4    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=203     x=317  y=141  width=29   height=65   xoffset=4    yoffset=3    xadvance=36   page=0    chnl=0 
char id=204     x=375  y=72   width=20   height=68   xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=205     x=395  y=72   width=20   height=68   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=206     x=472  y=0    width=27   height=69   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=346  y=141  width=23   height=65   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=209     x=415  y=72   width=45   height=68   xoffset=4    yoffset=3    xadvance=54   page=0    chnl=0 
char id=210     x=0    y=72   width=54   height=69   xoffset=2    yoffset=0    xadvance=57   page=0    chnl=0 
char id=211     x=54   y=72   width=53   height=69   xoffset=2    yoffset=0    xadvance=57   page=0    chnl=0 
char id=212     x=209  y=0    width=53   height=70   xoffset=2    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=213     x=37   y=141  width=53   height=66   xoffset=2    yoffset=3    xadvance=57   page=0    chnl=0 
char id=214     x=90   y=141  width=54   height=66   xoffset=2    yoffset=3    xadvance=57   page=0    chnl=0 
char id=215     x=134  y=478  width=32   height=32   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
char id=216     x=0    y=373  width=53   height=53   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=217     x=107  y=72   width=39   height=69   xoffset=4    yoffset=0    xadvance=47   page=0    chnl=0 
char id=218     x=146  y=72   width=38   height=69   xoffset=4    yoffset=0    xadvance=47   page=0    chnl=0 
char id=219     x=262  y=0    width=39   height=70   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=220     x=144  y=141  width=39   height=66   xoffset=4    yoffset=3    xadvance=47   page=0    chnl=0 
char id=221     x=460  y=72   width=42   height=68   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=223     x=126  y=209  width=37   height=57   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=224     x=228  y=373  width=34   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=225     x=262  y=373  width=34   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=226     x=296  y=373  width=34   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=229     x=330  y=373  width=34   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=232     x=364  y=373  width=33   height=52   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=233     x=397  y=373  width=32   height=52   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=234     x=429  y=373  width=33   height=52   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=240     x=163  y=209  width=35   height=57   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=242     x=462  y=373  width=36   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=243     x=0    y=426  width=35   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=244     x=35   y=426  width=36   height=52   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=247     x=166  y=478  width=36   height=32   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=249     x=71   y=426  width=29   height=52   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=250     x=100  y=426  width=29   height=52   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=251     x=129  y=426  width=29   height=52   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=253     x=0    y=141  width=37   height=68   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=254     x=0    y=0    width=34   height=72   xoffset=3    yoffset=13   xadvance=38   page=0    chnl=0 
char id=255     x=389  y=141  width=37   height=64   xoffset=-1   yoffset=21   xadvance=35   page=0    chnl=0 
char id=43      x=193  y=101  width=36   height=36   xoffset=2    yoffset=24   xadvance=40   page=1    chnl=0 
char id=45      x=181  y=140  width=17   height=9    xoffset=-1   yoffset=47   xadvance=14   page=1    chnl=0 
char id=46      x=170  y=140  width=11   height=11   xoffset=4    yoffset=58   xadvance=20   page=1    chnl=0 
char id=59      x=487  y=0    width=17   height=46   xoffset=0    yoffset=34   xadvance=20   page=1    chnl=0 
char id=60      x=52   y=101  width=35   height=39   xoffset=3    yoffset=23   xadvance=40   page=1    chnl=0 
char id=62      x=87   y=101  width=34   height=39   xoffset=3    yoffset=23   xadvance=40   page=1    chnl=0 
char id=88      x=0    y=0    width=41   height=51   xoffset=-1   yoffset=17   xadvance=40   page=1    chnl=0 
char id=89      x=41   y=0    width=41   height=51   xoffset=-2   yoffset=17   xadvance=38   page=1    chnl=0 
char id=90      x=82   y=0    width=39   height=51   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0 
char id=95      x=198  y=140  width=39   height=9    xoffset=-1   yoffset=70   xadvance=36   page=1    chnl=0 
char id=97      x=229  y=101  width=34   height=35   xoffset=2    yoffset=34   xadvance=38   page=1    chnl=0 
char id=99      x=480  y=51   width=28   height=35   xoffset=2    yoffset=34   xadvance=31   page=1    chnl=0 
char id=101     x=263  y=101  width=32   height=35   xoffset=2    yoffset=34   xadvance=35   page=1    chnl=0 
char id=103     x=121  y=0    width=34   height=51   xoffset=2    yoffset=34   xadvance=38   page=1    chnl=0 
char id=105     x=475  y=0    width=12   height=50   xoffset=2    yoffset=18   xadvance=16   page=1    chnl=0 
char id=109     x=406  y=101  width=44   height=34   xoffset=3    yoffset=34   xadvance=51   page=1    chnl=0 
char id=110     x=450  y=101  width=30   height=34   xoffset=3    yoffset=34   xadvance=35   page=1    chnl=0 
char id=111     x=295  y=101  width=35   height=35   xoffset=2    yoffset=34   xadvance=38   page=1    chnl=0 
char id=112     x=155  y=0    width=34   height=51   xoffset=3    yoffset=34   xadvance=38   page=1    chnl=0 
char id=113     x=189  y=0    width=34   height=51   xoffset=2    yoffset=34   xadvance=38   page=1    chnl=0 
char id=114     x=480  y=101  width=23   height=34   xoffset=3    yoffset=34   xadvance=24   page=1    chnl=0 
char id=115     x=330  y=101  width=24   height=35   xoffset=1    yoffset=34   xadvance=26   page=1    chnl=0 
char id=116     x=426  y=51   width=18   height=44   xoffset=0    yoffset=24   xadvance=18   page=1    chnl=0 
char id=117     x=0    y=140  width=29   height=34   xoffset=3    yoffset=35   xadvance=35   page=1    chnl=0 
char id=118     x=159  y=101  width=34   height=36   xoffset=-1   yoffset=35   xadvance=32   page=1    chnl=0 
char id=119     x=0    y=101  width=52   height=39   xoffset=-1   yoffset=32   xadvance=50   page=1    chnl=0 
char id=121     x=0    y=51   width=37   height=50   xoffset=-1   yoffset=35   xadvance=35   page=1    chnl=0 
char id=126     x=95   y=140  width=38   height=15   xoffset=5    yoffset=12   xadvance=48   page=1    chnl=0 
char id=162     x=94   y=51   width=27   height=48   xoffset=4    yoffset=19   xadvance=40   page=1    chnl=0 
char id=164     x=378  y=51   width=48   height=45   xoffset=-3   yoffset=18   xadvance=40   page=1    chnl=0 
char id=165     x=223  y=0    width=40   height=51   xoffset=0    yoffset=17   xadvance=40   page=1    chnl=0 
char id=168     x=133  y=140  width=25   height=12   xoffset=6    yoffset=21   xadvance=36   page=1    chnl=0 
char id=171     x=29   y=140  width=33   height=34   xoffset=1    yoffset=34   xadvance=37   page=1    chnl=0 
char id=175     x=237  y=140  width=25   height=8    xoffset=6    yoffset=24   xadvance=36   page=1    chnl=0 
char id=177     x=444  y=51   width=36   height=44   xoffset=2    yoffset=24   xadvance=40   page=1    chnl=0 
char id=181     x=37   y=51   width=29   height=50   xoffset=3    yoffset=35   xadvance=35   page=1    chnl=0 
char id=183     x=158  y=140  width=12   height=12   xoffset=4    yoffset=37   xadvance=20   page=1    chnl=0 
char id=187     x=62   y=140  width=33   height=34   xoffset=2    yoffset=34   xadvance=37   page=1    chnl=0 
char id=198     x=263  y=0    width=69   height=51   xoffset=-1   yoffset=17   xadvance=67   page=1    chnl=0 
char id=208     x=332  y=0    width=45   height=51   xoffset=0    yoffset=17   xadvance=46   page=1    chnl=0 
char id=222     x=377  y=0    width=30   height=51   xoffset=4    yoffset=17   xadvance=35   page=1    chnl=0 
char id=227     x=121  y=51   width=34   height=48   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=228     x=155  y=51   width=34   height=48   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=230     x=354  y=101  width=52   height=35   xoffset=2    yoffset=34   xadvance=55   page=1    chnl=0 
char id=231     x=66   y=51   width=28   height=50   xoffset=2    yoffset=34   xadvance=31   page=1    chnl=0 
char id=235     x=189  y=51   width=32   height=48   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0 
char id=236     x=407  y=0    width=20   height=51   xoffset=-4   yoffset=17   xadvance=16   page=1    chnl=0 
char id=237     x=427  y=0    width=20   height=51   xoffset=3    yoffset=17   xadvance=16   page=1    chnl=0 
char id=238     x=447  y=0    width=28   height=51   xoffset=-4   yoffset=17   xadvance=16   page=1    chnl=0 
char id=239     x=321  y=51   width=27   height=47   xoffset=-4   yoffset=21   xadvance=16   page=1    chnl=0 
char id=241     x=348  y=51   width=30   height=47   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0 
char id=245     x=221  y=51   width=35   height=48   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=246     x=256  y=51   width=36   height=48   xoffset=2    yoffset=21   xadvance=38   page=1    chnl=0 
char id=248     x=121  y=101  width=38   height=39   xoffset=0    yoffset=32   xadvance=38   page=1    chnl=0 
char id=252     x=292  y=51   width=29   height=48   xoffset=3    yoffset=21   xadvance=35   page=1    chnl=0 
